@import (reference) "../styles.less";

.wrapper {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  min-height: 0;
  height: 100%;
}

.top-line {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.gameTitle {
    font-size: x-large;
    margin: 4px;
}

.mainContainer {
    height: 100%;
    width: 100%;
    background-color: var(--bodyBackground);
    min-height: 0;
    display: flex;
    flex-direction: column;
}

.bodyContainer {
    width: 100%;
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: auto;
}

.panelContainer {
    display: flex;
    min-height: 0;
    flex-grow: 2;
    overflow: auto;
    min-height: 500px;
}

.logContainer {
    min-height: 0;
    width: 100%;
    flex-grow: 1;
}

.leftPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 435px;
    min-height: 480px;
}

.centerPanel {
    flex: 2;
    display: flex;
    flex-direction: column;
    min-height: 480px;
}

.rightPanel {
    flex: 2;
    display: flex;
    flex-direction: column;
    width: 360px;
    max-width: 320px;
    min-height: 480px;
}

.timePanel {
  flex-grow: 1;
  overflow: auto;
  min-height: 200px;
}

.attributesPanel {
    flex-grow: 1;
    overflow: auto;
    min-height: 100px;
}

.healthPanel {
    min-height: 100px;
}

.activityPanel {
    flex-grow: 1;
    overflow: auto;
}

.battlePanel {
    flex-grow: 1;
    height: 150px;
    min-height: 150px;
    max-height: 150px;
}

.homePanel {
    min-height: 150px;
}

.logPanel {
    display: flex;
    flex-grow: 1;
    min-height: 100px;
}

.inventoryPanel {
    flex-grow: 1;
    min-height: 100px;
    overflow: auto;
}

.panel {
    background-color: var(--panelBackground);
    margin: 4px;
    border: 3px solid var(--panelBorder);
    border-radius: 4px;
}

.panelHeader {
    border-bottom: 1px solid var(--panelBorder);
    color: var(--bodyText);
    font-size: 14px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 4px;
    margin-right: 4px;
}

mat-icon {
  height: 16px;
  width: 16px;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 1px;
  margin-right: 1px;
  vertical-align: middle;
  color: var(--bodyText);
}

.versionNumber {
    font-size: x-small;
    text-decoration: underline;
    cursor: pointer;
}
